{
  "FlutterDatagridDatabase": {
    "ConnectionString": "mongodb://localhost:32768/",
    "DatabaseName": "FlutterDatagridDB",
    "ImagesCollectionName": "Images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
