{

  "Kestrel": {
    "Endpoints": {
      "HttpsFromPem": {
        "Url": "https://localhost:32775",
        "ClientCertificateMode": "RequireCertificate",
        "Certificate": {
          "Path": "./Certificates/localhost+3.pem",
          "KeyPath": "./Certificates/localhost+3-key.pem"
        }
      }
    }
  },
  "ScrumboardDB": {
    "ConnectionString": "mongodb://localhost:32768/",
    "DatabaseName": "ScrumboardDB",
    "CardsCollectionName": "Cards"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
